@use 'src/assets/sass/_colors' as c
.App
	width: 100%

body
	background: c.$portGore
	min-height: 100vh
.font1
	font-family: 'Kumbh Sans', sans-serif
.font2
	font-family: 'Roboto Slab', serif
.font3
	font-family: 'Space Mono', monospace
.colorScheme1
	background-color: c.$red
.colorScheme2
	background-color: c.$cyan
.colorScheme3
	background-color: c.$purple
