@mixin widthHeight($width, $height)
	width: $width
	height: $height
@mixin flexJA($justifyContent, $alignItems)
	display: flex
	justify-content: $justifyContent
	align-items: $alignItems
@mixin positionAbs($top, $right, $bottom, $left)
	position: absolute
	top: $top
	right: $right
	bottom: $bottom
	left: $left
@mixin before($content, $display)
	display: $display
	content: $content
